PORT=10100
USERCERT=user1
ORGCERT=org1
KEYSTORE=/Users/walter/hyperledger-fabric-network/.hfc-org1
NETWORKPROFILE=/Users/walter/hyperledger-fabric-network/network-profiles/org1.network-profile.yaml
CHANNEL=ch1
CHAINCODE=drug
COUCHDBVIEW=ch1_drug
COUCHDB_PORT=5084
COUCHDB_HOST=localhost
COUCHDB_PROTOCOL=http
